shopping-cart-service {

    kafka.topic = "shopping-cart-events"

}

# akka.kafka.producer.kafka-clients と akka.kafka.consumer.kafka-clients の共通設定
kafka-connection-settings {
    bootstrap.servers = "localhost:9092"
}

akka.kafka.producer {
    kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
    kafka-clients = ${kafka-connection-settings}
}